GEMINI_API_KEY=AIzaSyBUg1JHm9ljYoPy4MXC60e6O79SaamNvcU
PINECONE_API_KEY=pcsk_4o6PvY_MrjdxWTnp6E96FJyMGisXL1CdLL287Q6P8HE1sjM9z6GdqvHerk4VVggBFARee3
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=shivprakashlps@gmail.com
SMTP_PASSWORD=ydjbmsezwybizqws 
